<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to Airline</title>
</head>
<body>
<h1>Welcome to Airline1</h1>

<a href='http://localhost:8080/MyAirlineApp/abc'> click here 1 </a> <br>
<a href='http://localhost:8080/MyAirlineApp/pqr'> click here 2 </a> <br>
<a href='http://localhost:8080/MyAirlineApp/xyz'> click here 3 </a> <br>

<form action="Enquiry2" method="post">
	Enter source city 
	<select name="src">
		<option value="Mumbai"> Mumbai </option>
		<option value="Delhi"> Delhi </option>
		<option value="Chennai"> Chennai </option>
		<option value="Kolkata"> Kolkata </option>
	</select> <br>
	
	Enter target city 
	<select name="trg">
		<option value="London"> London </option>
		<option value="Paris"> Paris </option>
		<option value="Germany"> Germany </option>
		<option value="Netherlands"> Netherlands </option>
		<option value="New York"> New York </option>
		<option value="New Zealand"> New Zealand </option>
		
	</select>
	
	<input type=date name="jdate"> <br>
	<input type=submit name=submit value="Search Flights">
</form>


</body>
</html>