<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Airline</title>
</head>
<body>

<h1> Welcome to Airline</h1>

<a href='http://localhost:8080/MyAirlineApp/abc'> Click 1</a> <br>
<a href='http://localhost:8080/MyAirlineApp/abc'> Click 2</a> <br>
<a href='http://localhost:8080/MyAirlineApp/abc'> Click 3</a> <br>

<h2> Welcome to Airline</h2>
<h3> Welcome to Airline</h3>
<h4> Welcome to Airline</h4>

<!-- <form action="Enquiry" method="post">

Enter Source city <input type=text name=src> <br>
Enter Target city <input type=text name=trg> <br>

<input type=submit name=submit value="Search Flight">

</form> -->

<form action="Enquiry" method="post">
	Enter source city 
	<select name="src">
		<option value="Mumbai"> Mumbai </option>
		<option value="Delhi"> Delhi </option>
		<option value="Chennai"> Chennai </option>
		<option value="Kolkata"> Kolkata </option>
	</select> <br>
	
	Enter target city 
	<select name="trg">
		<option value="London"> London </option>
		<option value="Paris"> Paris </option>
		<option value="Germany"> Germany </option>
		<option value="Netherlands"> Netherlands </option>
		<option value="New York"> New York </option>
		<option value="New Zealand"> New Zealand </option>
		
	</select>
	<input type=submit name=submit value="Search Flights">
</form>

</body>
</html>